
#
# Uncomment the following variable and set to 0 or 1 to avoid warning.
#
#XEN_OVERRIDE_GRUB_DEFAULT=0


. kfx-find-xen-defaults

echo "------------------------------------------"
echo "!  Configuring GRUB with Xen overrides"
echo "------------------------------------------"
# Set the GRUB timeout to 30 seconds. This helps a lot with boot issues and black screens.
GRUB_TIMEOUT=30
echo "=> GRUB_TIMEOUT=${GRUB_TIMEOUT} seconds"

# Set the GRUB timeout style to menu. This allows the user to select a different boot option.
GRUB_TIMEOUT_STYLE=menu
echo "=> GRUB_TIMEOUT_STYLE=${GRUB_TIMEOUT_STYLE}"

# Set the amount of memory dom0 uses (max prevents balloning for more) and the number of vcpus dom0 uses
# These values are configured by kfx-find-xen-defaults and default to half of the available memory and half
# of the available CPU cores.
GRUB_CMDLINE_XEN_DEFAULT="dom0_mem=${KFX_DOM0_RAM}M,max=${KFX_DOM0_RAM}M dom0_max_vcpus=${KFX_DOM0_CPU}"
echo "=> dom0 Memory:    ${KFX_DOM0_RAM} MB"
echo "=> dom0 CPU cores: ${KFX_DOM0_CPU} Cores"

# This disables 1GB and 2MB host page tables for HAP (Hardware Assisted Paging)
GRUB_CMDLINE_XEN_DEFAULT="${GRUB_CMDLINE_XEN_DEFAULT} hap_1gb=false hap_2mb=false"

# This enables logging of as much information as possible
GRUB_CMDLINE_XEN_DEFAULT="${GRUB_CMDLINE_XEN_DEFAULT} loglvl=all guest_loglvl=all earlyprintk=xen"

# Enable Intel Branch Trace Store controls
GRUB_CMDLINE_XEN_DEFAULT="${GRUB_CMDLINE_XEN_DEFAULT} vpmu=bts"

# This disables the use of the HPET (High Precision Event Timer)
# The HPET will still be used if found, but legacy replacement will be used as a fallback
GRUB_CMDLINE_XEN_DEFAULT="${GRUB_CMDLINE_XEN_DEFAULT} hpet=legacy-replacement"

# This disables sharing of page tables
GRUB_CMDLINE_XEN_DEFAULT="${GRUB_CMDLINE_XEN_DEFAULT} iommu=no-sharept"

# This disables speculative execution mitigations for performance
GRUB_CMDLINE_XEN_DEFAULT="${GRUB_CMDLINE_XEN_DEFAULT} spec-ctrl=0"

# This allows multiple copies of host p2m
GRUB_CMDLINE_XEN_DEFAULT="${GRUB_CMDLINE_XEN_DEFAULT} altp2m=1"

# This disables the use of PCID processor features
GRUB_CMDLINE_XEN_DEFAULT="${GRUB_CMDLINE_XEN_DEFAULT} xpti=0"
echo "=> Xen Options: ${GRUB_CMDLINE_XEN_DEFAULT}"


GRUB_CMDLINE_LINUX_XEN_REPLACE_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT splash"

echo "=> Linux With Xen Options: ${GRUB_CMDLINE_LINUX_XEN_REPLACE_DEFAULT}"

echo "!  If you need to make changes to these options, "
echo "!  edit /etc/default/grub.d/xen.cfg then run "
echo "!  'sudo update-grub' to update the GRUB configuration."
echo "------------------------------------------"

#
if [ "$XEN_OVERRIDE_GRUB_DEFAULT" = "" ]; then
	echo "WARNING: GRUB_DEFAULT changed to boot into Xen by default!"
	echo "         Edit /etc/default/grub.d/xen.cfg to avoid this warning."
	XEN_OVERRIDE_GRUB_DEFAULT=1
fi
if [ "$XEN_OVERRIDE_GRUB_DEFAULT" = "1" ]; then
	GRUB_DEFAULT=$( \
		printf "$(gettext "%s, with Xen hypervisor")" \
		"$GRUB_DISTRIBUTOR GNU/Linux")
fi
